PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
APP_ENV="local"
APP_DEBUG="true"
APP_KEY="base64:VdsaLvBvKJeOJSpf3qEgBRnHZ911Zep8QtjkWfb21k1="
APP_URL="https://example.com"
AWS_BUCKET=""
AWS_REGION=""
AWS_SECRET_ACCESS_KEY=""
BROADCAST_DRIVER="redis"
BUGSNAG_API_KEY=""
CACHE_DRIVER="redis"
CDN_URL=""
DB_DATABASE=""
DB_HOST=""
DB_PASSWORD=""
DB_USERNAME=""
DOMAIN_NAME=""
ECHO_HOSTNAME=""
ECHO_KEY=""
ECHO_PORT=""
GOOGLE_API_KEY=""
GOOGLE_MAPS_API_KEY=""
INTERCOM_ACCESS_TOKEN=""
INTERCOM_APP_ID=""
INTERCOM_SECURE_KEY=""
MAIL_DRIVER="ses"
MAIL_PASSWORD=""
MAIL_USERNAME=""
QUEUE_DRIVER="redis"
REDIS_HOST=""
SES_KEY=""
SES_SECRET=""
STRIPE_API_VERSION=""
STRIPE_CLIENT_ID=""
STRIPE_KEY=""
STRIPE_SECRET=""
TWILIO_ACCOUNT_SID=""
TWILIO_API_KEY=""
TWILIO_API_SECRET=""
TWILIO_AUTH_TOKEN=""
