# fastcgi_cache start
set $no_cache 0;

# POST requests and urls with a query string should always go to PHP
if ($request_method = POST) {
    set $no_cache 1;
}

if ($query_string != "") {
   set $no_cache 1;
}

# Don't cache uris containing the following segments
if ($request_uri ~* "(/feed/|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
    set $no_cache 1;
}

# Don't use the cache for logged in users
if ($http_cookie ~* "laravel_session") {
    set $no_cache 1;
}
