# Pass all .php files onto a php-fpm/php-fcgi server.
location ~ [^/]\.php(/|$) {
    try_files               \$uri              /index.php =404;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    include                 fastcgi_params;
    fastcgi_index           index.php;
    fastcgi_param           SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_pass            php7;

    limit_req zone=one burst=100 nodelay; # 503 if exceeded
    # limit_req zone=one burst=10; # queue


    fastcgi_cache_bypass    $no_cache;
    fastcgi_no_cache        $no_cache;

    fastcgi_cache           ZONE1;
    fastcgi_cache_valid     200 60m;

    add_header              X-Proxy-Cache       $upstream_cache_status;
}
