# Directives to send expires headers and turn off 404 error logging.
location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    access_log    off;
    log_not_found off;
    expires       max;
    add_header    Pragma        public;
    add_header    Cache-Control "public";
}

location ~* \.(?:css|js)\$ {
    expires       max;
    access_log    off;
    access_log    off;
    add_header    Pragma        public;
    add_header    Cache-Control "public";
}
