[program:laravel-echo-server]
directory=/etc
command=/usr/bin/laravel-echo-server start
autostart=true
autorestart=true
startsecs=0
startretries=0
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-echo-server.log
